<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи по массивам</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2">Вариант N, Студентов Студент Студентович</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="task-description" colspan="2">
                    <h2>Условие задачи 1 (Одномерный массив)</h2>
                    <p>Дан массив размерностью N (вводится с формы). Все его элементы:</p>
                    <ol>
                        <li>уменьшить на 20;</li>
                        <li>умножить на последний элемент;</li>
                        <li>увеличить на число В (вводится с формы).</li>
                    </ol>
                    </td>
            </tr>
            <tr>
                <td class="solution-form" colspan="2">
                    <h2>Решение задачи 1</h2>
                    <form id="arrayForm1">
                        <label for="arraySize">Размерность массива N:</label>
                        <input type="number" id="arraySize" name="arraySize" min="1" value="5" required>

                        <label for="arrayB">Число B:</label>
                        <input type="number" id="arrayB" name="arrayB" value="10" required>

                        <label for="initialArray">Начальный массив (через запятую, если пусто - сгенерируется):</label>
                        <input type="text" id="initialArray" name="initialArray" placeholder="Например: 10,20,30,40,50">

                        <button type="button" onclick="processArray()">Обработать массив</button>
                    </form>
                    <div id="arrayOutput1" class="output-block"></div>
                </td>
            </tr>
            <tr>
                <td class="task-description" colspan="2">
                    <h2>Условие задачи 2 (Двумерный массив)</h2>
                    <p>Массив NxN (размерность заполняется с формы!)</p>
                    <ol>
                        <li>Определить, какой элемент двумерного массива больше: расположенный в левом верхнем или в правом верхнем углу.</li>
                        <li>Определить, какой элемент двумерного массива меньше: расположенный в правом нижнем или в левом верхнем углу.</li>
                    </ol>
                    </td>
            </tr>
            <tr>
                <td class="solution-form" colspan="2">
                    <h2>Решение задачи 2</h2>
                    <form id="arrayForm2">
                        <label for="matrixSize">Размерность массива NxN:</label>
                        <input type="number" id="matrixSize" name="matrixSize" min="2" value="3" required>
                        <button type="button" onclick="processMatrix()">Обработать двумерный массив</button>
                    </form>
                    <div id="arrayOutput2" class="output-block"></div>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="JS/script.js"></script>
</body>
</html>