<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS практическое задание 2 : Базовый синтаксис языка и его применение на практике. </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        .task-description {
            background-color: #e6f7ff;
            border-left: 5px solid #337ab7;
            padding: 10px;
            margin-bottom: 20px;
        }
        .solution-report {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>JS практическое задание 2 : Базовый синтаксис языка и его применение на практике. </h1>

    <div class="task-description">
        <h2>Задача 3</h2>
        <p>Дано 4х-значное число. Если сумма 3 первых цифр меньше последней - заменить ее нулем, если больше или равно - ничего не делать. Вывести число на экран</p>
    </div>

    <div class="task-description">
        <h2>Задача 24</h2>
        <p>Даны два числа. Если квадратный корень из второго числа меньше первого числа, то увеличить второе число в пять раз.</p>
    </div>

    <h2>Результаты выполнения задач:</h2>
    <div id="output">
        </div>

    <div class="solution-report">
        <h2>Отчет о решении</h2>
        <h3>Общие положения:</h3>
        <p>Для решения поставленных задач был создан отдельный JavaScript файл <code>script.js</code>, который подключается к данному HTML-документу с использованием тега <code>&lt;script src="script.js"&gt;&lt;/script&gt;</code> в конце тела документа. Это обеспечивает выполнение скрипта после загрузки всего HTML-содержимого, что является хорошей практикой.</p>
        <p>Ввиду отсутствия изучения механизмов ввода данных пользователем, все исходные переменные для задач были заданы произвольными значениями непосредственно в JavaScript коде. Результаты выполнения каждой задачи выводятся в консоль браузера и в элемент с <code>id="output"</code> на данной странице для наглядности.</p>

        <h3>Решение Задачи 3:</h3>
        <p><strong>Условие:</strong> Дано 4х-значное число. Если сумма 3 первых цифр меньше последней - заменить ее нулем, если больше или равно - ничего не делать. Вывести число на экран.</p>
        <p><strong>Ход решения:</strong></p>
        <ol>
            <li>Задаем произвольное 4-значное число. Например, <code>number3 = 1234</code>.</li>
            <li>Для удобства работы с отдельными цифрами, число преобразуется в строку.</li>
            <li>Извлекаем каждую цифру числа, используя доступ по индексу к символам строки и преобразуя их обратно в числа.</li>
            <li>Вычисляем сумму первых трех цифр.</li>
            <li>Сравниваем эту сумму с последней цифрой.</li>
            <li>Если сумма меньше последней цифры, то последняя цифра заменяется на '0'. Для этого строка преобразуется в массив символов, изменяется нужный элемент, а затем массив обратно соединяется в строку, которая затем преобразуется в число.</li>
            <li>Выводим исходное и результирующее число.</li>
        </ol>

        <h3>Решение Задачи 24:</h3>
        <p><strong>Условие:</strong> Даны два числа. Если квадратный корень из второго числа меньше первого числа, то увеличить второе число в пять раз.</p>
        <p><strong>Ход решения:</strong></p>
        <ol>
            <li>Задаем два произвольных числа. Например, <code>num1 = 10</code> и <code>num2 = 25</code>.</li>
            <li>Вычисляем квадратный корень из второго числа, используя функцию <code>Math.sqrt()</code>.</li>
            <li>Сравниваем полученный квадратный корень с первым числом.</li>
            <li>Если квадратный корень из второго числа меньше первого числа, то второе число умножается на 5.</li>
            <li>Выводим исходные и результирующие значения чисел.</li>
        </ol>
    </div>
<script src="script.js"></script>
</body>
</html>