<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решение Задач 29</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Решение Задач по JavaScript</h1>

    <table>
        <thead>
            <tr>
                <th>Задача 1 (Масса пути)</th>
                <th>Задача 2 (Угадай число)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="task-cell">
                    <h2>Задача 29: Масса пути</h2>
                    <p>Известно, что масса 1 метра ЖД полотна типа Р-65 составляет 65кг. Масса одной бетонной шпалы 270кг. Количество шпал 1840 шт/км. Масса крепежа каждой шпалы 2x12кг. Определить массу пути для N метров, реализовать в виде цикла. Реализовать как функцию с вызовом.</p>
                    </td>
                <td class="task-cell">
                    <h2>Задача 29: Угадай число</h2>
                    <p>Пользователь вводит число Z. Программа генерирует случайное число Q (о чем пользователю не сообщает) и просит угадать пользователя это число. Диапазон случайного числа: от 0 до 1000. Пользователю дается 10 попыток, за которые он должен либо выиграть (угадать число, о чем должно вывестись сообщение и за сколько попыток он угадал число) либо проиграть, когда попытки кончатся. Во время попытки, пользователь вводит число, программа сообщает — «Больше», «меньше», или «угадал». Используемые конструкции: Условия, Циклы. Массивы нельзя. Всякие читерские функции Python – нельзя. Реализовать как функцию с вызовом.</p>
                    </td>
            </tr>
            <tr>
                <th colspan="2">Решения задач</th>
            </tr>
            <tr>
                <td class="solution-cell">
                    <h3>Решение Задачи 29 (Масса пути)</h3>
                    <div id="massPathOutput">
                        </div>
                </td>
                <td class="solution-cell">
                    <h3>Решение Задачи 29 (Угадай число)</h3>
                    <div id="guessNumberOutput">
                        <button onclick="startGame()">Начать игру "Угадай число"</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="report">
        <h2>Отчет о решении</h2>
        <h3>Общие положения:</h3>
        <p>Для решения поставленных задач использованы HTML, CSS и JavaScript. HTML-файл <code>index.html</code> содержит структуру страницы и условия задач, представленные в виде таблицы. CSS-файл <code>style.css</code> (расположенный в папке <code>CSS/</code>) отвечает за стилизацию страницы, включая выравнивания, шрифты, цвета и рамки. JavaScript-файл <code>script.js</code> (расположенный в папке <code>JS/</code>) содержит логику решения обеих задач, реализованных в виде функций.</p>
        <p>Изображения, если бы они использовались, хранились бы в папке <code>IMG/</code>, и пути к ним были бы скорректированы соответствующим образом (например, <code>IMG/картинка.png</code>).</p>
        <p>Ввиду отсутствия изучения механизмов ввода данных от пользователя для первой задачи (масса пути) использовано произвольное значение N. Для второй задачи (угадай число) используется функция <code>prompt()</code> для получения ввода от пользователя, а результаты выводятся в соответствующий <code>div</code> на странице.</p>

        <h3>Решение Задачи 29 (Масса пути):</h3>
        <p><strong>Условие:</strong> Известно, что масса 1 метра ЖД полотна типа Р-65 составляет 65кг. Масса одной бетонной шпалы 270кг. Количество шпал 1840 шт/км. Масса крепежа каждой шпалы 2x12кг. Определить массу пути для N метров, реализовать в виде цикла. Реализовать как функцию с вызовом.</p>
        <p><strong>Ход решения:</strong></p>


<ol>
            <li>Все известные константы (масса рельса на метр, масса шпалы, количество шпал на км, масса крепежа на шпалу) определены в начале функции.</li>
            <li>Количество шпал на метр и масса крепежа на метр рассчитываются исходя из данных на километр.</li>
            <li>Функция <code>calculateTrackMass(N_meters)</code> принимает количество метров в качестве аргумента.</li>
            <li>Внутри функции используется цикл <code>for</code>, который итерируется по каждому метру, суммируя массу рельса, шпал и крепежа на каждый метр пути. Это требование задачи "реализовать в виде цикла", хотя математически можно было бы обойтись без явного цикла.</li>
            <li>Результат выводится в элемент <code>#massPathOutput</code>.</li>
        </ol>

        <h3>Решение Задачи 29 (Угадай число):</h3>
        <p><strong>Условие:</strong> Пользователь вводит число Z. Программа генерирует случайное число Q (о чем пользователю не сообщает) и просит угадать пользователя это число. Диапазон случайного числа: от 0 до 1000. Пользователю дается 10 попыток, за которые он должен либо выиграть (угадать число, о чем должно вывестись сообщение и за сколько попыток он угадал число) либо проиграть, когда попытки кончатся. Во время попытки, пользователь вводит число, программа сообщает — «Больше», «меньше», или «угадал». Используемые конструкции: Условия, Циклы. Массивы нельзя. Всякие читерские функции Python – нельзя. Реализовать как функцию с вызовом.</p>
        <p><strong>Ход решения:</strong></p>
        <ol>
            <li>Функция <code>startGame()</code> инициирует игру.</li>
            <li>Случайное число <code>Q</code> генерируется с помощью <code>Math.random()</code> и <code>Math.floor()</code> в диапазоне от 0 до 1000.</li>
            <li>Инициализируются переменные для количества попыток (10) и текущей попытки.</li>
            <li>Используется цикл <code>while</code>, который продолжается до тех пор, пока у пользователя есть попытки и число не угадано.</li>
            <li>В каждой итерации цикла:
                <ul>
                    <li>С помощью <code>prompt()</code> запрашивается число у пользователя. Ввод преобразуется в число с помощью <code>parseInt()</code>.</li>
                    <li>Проверяется валидность ввода (число ли это, находится ли в диапазоне).</li>
                    <li>Сравнивается введенное число с загаданным <code>Q</code>. Выводятся соответствующие сообщения ("Больше", "Меньше", "Угадал") в элемент <code>#guessNumberOutput</code>.</li>
                    <li>Если число угадано, цикл прерывается, и выводится сообщение о победе и количестве попыток.</li>
                    <li>Если попытки заканчиваются, а число не угадано, выводится сообщение о проигрыше и загаданном числе.</li>
                </ul>
            </li>
            <li>При повторном нажатии на кнопку "Начать игру" игра начинается заново.</li>
        </ol>
    </div>

    <script src="JS/script.js"></script>
</body>
</html>