body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

table {
    width: 90%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
}

thead th {
    background-color: #34495e;
    color: white;
    font-weight: bold;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.task-cell {
    width: 50%; /* Две задачи в строке, каждая занимает половину ширины */
    background-color: #e8f5e9; /* Светло-зеленый фон для условий */
    padding: 20px;
}

.task-cell h2 {
    color: #28a745;
    margin-top: 0;
    border-bottom: 1px solid #b2dfdb;
    padding-bottom: 10px;
}

.solution-cell {
    width: 50%;
    background-color: #e3f2fd; /* Светло-голубой фон для решений */
    padding: 20px;
}

.solution-cell h3 {
    color: #007bff;
    margin-top: 0;
    border-bottom: 1px solid #90caf9;
    padding-bottom: 10px;
}

.task-image {
    max-width: 100%; /* Изображение будет подстраиваться под ширину ячейки */
    height: auto;
    display: block; /* Убирает лишние отступы снизу */
    margin-top: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.report {
    width: 90%;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007bff;
}

.report h2, .report h3 {
    color: #2c3e50;
    margin-top: 0;
}

.report ol {
    padding-left: 20px;
}

.report li {
    margin-bottom: 8px;
}

.output-message {
    font-weight: bold;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
}

.output-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.output-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.output-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}