body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

table {
    width: 90%;
    max-width: 900px;
    border-collapse: collapse;
    /* Основная рамка таблицы */
    border: 10px solid #5a2c2c; /* Жирная рамка, темный цвет */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Тень */
    background-color: #ffffff;
    margin: 20px 0;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd; /* Внутренние границы */
    text-align: left;
    vertical-align: top;
}

thead th {
    background-color: #7b3d3d;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
}

h2 {
    color: #4a2d2d;
    border-bottom: 2px solid #a0a0a0;
    padding-bottom: 10px;
    margin-top: 0;
}

.task-description {
    background-color: #f7eded;
    padding: 25px;
}

.task-description ol {
    margin-left: 20px;
    padding-left: 0;
}

.solution-form {
    background-color: #e6f2f7;
    padding: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="number"],
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: calc(100% - 22px); /* Учитываем padding и border */
    max-width: 400px;
}

button {
    background-color: #8b4545;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: flex-start; /* Прикрепить кнопку к левому краю */
}

button:hover {
    background-color: #a55a5a;
    transform: translateY(-2px);
}

.output-block {
    margin-top: 25px;
    padding: 20px;
    border: 1px solid #d4e7f0;
    border-radius: 8px;
    background-color: #f0f8ff;
    min-height: 50px;
    white-space: pre-wrap; /* Сохраняет пробелы и переносы строк */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 0.95em;
    line-height: 1.5;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.output-block p {
    margin: 0 0 10px 0;
}

.output-block p:last-child {
    margin-bottom: 0;
}

.output-block strong {
    color: #2c3e50;
}

.task-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}